<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Procraft test task</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css"
        media="screen, projection" rel="stylesheet" type="text/css"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"
        media="screen, projection" rel="stylesheet" type="text/css"/>
  <link href="static/fonts.css"
        media="screen, projection" rel="stylesheet" type="text/css"/>
  <link href="dist/bundle.css" media="screen, projection" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="https://npmcdn.com/react-select/dist/react-select.css">
  <link rel="stylesheet" href="static/select.css">
  <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=desert"></script>
  <meta itemprop="name" content="Procraft test task"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Procraft test task"/>
  <meta property="og:site_name" content="Procraft test task"/>
  <meta property="og:description"
        content="The best way to manage your form state in Redux."/>
</head>
<body>
<div id="content">
  <style type="text/css" scoped>
    .loader {
      margin: 10% auto;
      font-size: 10px;
      position: relative;
      text-indent: -9999em;
      border-top: 1.1em solid rgba(100, 100, 100, 0.2);
      border-right: 1.1em solid rgba(100, 100, 100, 0.2);
      border-bottom: 1.1em solid rgba(100, 100, 100, 0.2);
      border-left: 1.1em solid grey;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load8 1.1s infinite linear;
      animation: load8 1.1s infinite linear;
    }

    .loader,
    .loader:after {
      border-radius: 50%;
      width: 10em;
      height: 10em;
    }

    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>

  <div class="loader">Loading...</div>
</div>
<script type="text/javascript" src="dist/bundle.js"></script>
</body>
</html>